{
    "bracket-pair-colorizer-2.colorMode": "Independent",
    "breadcrumbs.enabled": false,
    "editor.fontFamily": "'Dank Mono', monospace",
    "editor.minimap.enabled": false,
    "editor.rulers": [
        {
            "color": "#1C1E26",
            "column": 79
        },
        {
            "color": "#232430",
            "column": 119
        }
    ],
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "gitlens.mode.active": "zen",
    "terminal.integrated.shell.linux": "/usr/bin/zsh",
    "window.menuBarVisibility": "hidden",
    "workbench.colorTheme": "Dark Horizon",
    "workbench.iconTheme": "material-icon-theme"
}
