{
  "[css][html][javascript][javascriptreact][json][jsonc][markdown][scss][shellscript][typescript][vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "cSpell.language": "en,de",
  "cSpell.userWords": [
    "esbuild",
    "Nextcloud",
    "openapi",
    "openapitools",
    "Parens",
    "pinia",
    "typecheck",
    "vueuse"
  ],
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "'Dank Mono', 'Fira Code', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "alt",
  "editor.quickSuggestionsDelay": 0,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    {
      "color": "#21242C",
      "column": 80
    }
  ],
  "editor.stickyScroll.enabled": true,
  "editor.suggest.preview": true,
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "default",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".chezmoiignore": "ignore",
    "*.svg": "html"
  },
  "git.allowForcePush": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitlens.currentLine.enabled": false,
  "go.toolsManagement.autoUpdate": true,
  "Lua.telemetry.enable": false,
  "mergeEditor.diffAlgorithm": "experimental",
  "prettier.arrowParens": "avoid",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "redhat.telemetry.enabled": false,
  "svgPreview.autoOpen": false,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.minimumContrastRatio": 7,
  "terminal.integrated.scrollback": 1000000,
  "update.mode": "manual",
  "volar.autoCompleteRefs": true,
  "volar.completion.preferredAttrNameCase": "auto-camel",
  "window.menuBarVisibility": "hidden",
  "workbench.colorTheme": "Dracula"
}
