{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(dprint fmt:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(fzf:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(rga:*)",
      "Bash(trivy-scan:*)",
      "Bash(yq:*)",
      "Edit(~/.claude/CLAUDE.md)",
      "Read(~/.claude/CLAUDE.md)"
    ]
  },
  "model": "opus"
}
